{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off",
    "internalLogFile": "${basedir}/Log/internal-nlog.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "variables": {
      "exceptionLayout": "${date:format=dd.MM.yyyy HH\\:mm\\:ss.fff} [${level:uppercase=true:padding=-5}] ${callsite:className=true:fileName=false:includeSourcePath=false:methodName=false:includeNamespace=false:padding=-20:fixedLength=true} ${message} ${exception:maxInnerExceptionLevel=10:format=shortType,message,stacktrace:separator=*:innerExceptionSeparator=&#xD;&#xA;&#x9}"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Log/${processname}_${date:format=dd-MM-yyyy}.log",
        "layout": "${exceptionLayout}",
        "createDirs": true,
        "archiveAboveSize": 5000000,
        "maxArchiveFiles": 15,
        "archiveNumbering": "DateAndSequence",
        "archiveFileName": "${basedir}/Log/${processname}_{#}.log",
        "archiveDateFormat": "dd-MM-yyyy"
      },
      "logticket": {
        "type": "File",
        "fileName": "${basedir}/Log/ComboServerTicket_${date:format=dd-MM-yyyy}.log",
        "layout": "${exceptionLayout}",
        "createDirs": true,
        "archiveAboveSize": 5000000,
        "maxArchiveFiles": 15,
        "archiveNumbering": "DateAndSequence",
        "archiveFileName": "${basedir}/Log/ComboServerTicket_{#}.log",
        "archiveDateFormat": "dd-MM-yyyy"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": {
      "1": {
        "logger": "ComboServerService.ComboTicket.*",
        "finalMinLevel": "Debug",
        "writeTo": "logticket",
        "final": true
      },
      "2": {
        "logger": "ComboServerService.Services.*",
        "finalMinLevel": "Debug",
        "writeTo": "logfile",
        "final": true
      },
      "5": {
        "logger": "Quartz.*",
        "finalMinLevel": "Warn",
        "writeTo": "logfile",
        "final": true
      },
      "6": {
        "logger": "Microsoft.Hosting.Lifetime",
        "finalMinLevel": "Info",
        "writeTo": "logfile",
        "final": true
      },
      "7": {
        "logger": "Microsoft.AspNetCore.Host*",
        "finalMinLevel": "Info",
        "writeTo": "logfile",
        "final": true
      },
      "8": {
        "logger": "Microsoft.*",
        "finalMinLevel": "Warn",
        "writeTo": "logfile",
        "final": true
      },
      "99": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      "100": {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logconsole"
      }
    }
  },
  "FileManage": {
    "timeoutIdle": 20, // Интервал перечитывания файлового каталога, в минутах
    "count": 3, // Количество файлов
    "buffer": 16,
    "dir": "example\\in", // где искать файлы
    "outdir": "example\\out" // куда складывать
  },
  "AllowedHosts": "*",
  "KeepLogDay": 3,
  "Urls": "http://127.0.0.1:5106"
}
